server {
  server_name statichtml.com;
  root /var/www/html/public;

  error_log  /var/www/html/statichtml-error.log;
  access_log /var/www/html/statichtml-access.log;

  index index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}