# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
upstream php {
  server wp_wordpresstest:9000;
  server unix:/tmp/php-cgi.socket;
}
server {
  server_name wordpresstest.com;
  root /var/www/html/public;

  error_log  /var/www/html/wordpresstest-error.log;
  access_log /var/www/html/wordpresstest-access.log;

  index index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_index  index.php;
    # Deberia ser $document_root pero php-fpm tiene el punto de montaje en un lugar distinto
    fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # Indispensable activar esto cuando se tienen certificados, caso contrario Wordpress redirecciona siempre y causa error 301
    #fastcgi_param HTTPS on;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}